{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@cognite/pygen-typescript": ["../../cognite/pygen/_generation/typescript/instance_api/index.ts"]
    }
  },
  "include": [
    "__tests__/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
